EAGLE AutoRouter Statistics:

Job           : /Users/taihhe/Desktop/Project 477 2 2/477.brd

Start at      : 22:46:09 (3/7/19)
End at        : 22:46:22 (3/7/19)
Elapsed time  : 00:00:08

Signals       :    42   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   112   predefined:  106 ( 44 Vias )

Router memory :   876432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         5         4         4         4         4
Vias              :         0         1         1         0         0         0
Resolution        :    96.4 %    99.1 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
