{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-11T22:09:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "477"
        },
        "Owner": "Taihai He <he431@purdue.edu>",
        "Size": {
            "X": 73.33,
            "Y": 50.79
        }
    }
}
