{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-28T14:31:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Nowboard"
        },
        "Owner": "Taihai He <he431@purdue.edu>",
        "Size": {
            "X": 102.54,
            "Y": 82.54
        }
    }
}
