EAGLE AutoRouter Statistics:

Job           : /Users/yiff/Documents/EAGLE/projects/Nowboard.brd

Start at      : 08:44:41 (3/28/19)
End at        : 08:44:44 (3/28/19)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   383240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        80        80        80        80        80
Vias              :         0        66         8         3         3         3
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
