{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-09T01:45:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "477"
        },
        "Owner": "Taihai He <he431@purdue.edu>",
        "Size": {
            "X": 92.38,
            "Y": 60.95
        }
    }
}
